import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
		int n;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();//7
		int[] arr=new int[n];
		for(int i=0;i<arr.length;i++)
		{
		    arr[i]=sc.nextInt();//4,5,6,7,0,1,2
		}
		System.out.println("Enter an target element to search:");
		int target=sc.nextInt();//5
		int pivot=pivotelement(arr);
		if(pivot!=-1)
		    {
		        if(arr[pivot]==target)
		        {
		            System.out.println("Element found at index number: "+pivot);
		        }
		        if(arr[0]<=target&&target<arr[pivot])
		        {
		            int result=search(arr,target,0,pivot-1);
		            printresult(result);
		        }
		        else{
		            int result=search(arr,target,pivot+1,arr.length-1);
		            printresult(result);
		        }
		    }
		else
		{
		    int result=search(arr,target,0,arr.length-1);
		    printresult(result);
		}
	}
	public static int search(int[] arr2,int target,int st,int en)
	{
	    while(st<=en)
	    {
	        int mid=st+(en-st)/2;
	        if(arr2[mid]==target)
	            return mid;
	        else if(arr2[mid]>target)
	            en=mid-1;
	        else
	            st=mid+1;
	    }
	    return -1;
	}
	public static int pivotelement(int[] arr1)
	{
	    int start=0,end=arr1.length-1;
	    while(start<=end)
	    {
	        int mid=start+(end-start)/2;
	        if(mid<end && arr1[mid]>arr1[mid+1])
	            return mid;
	        if(mid>start&&arr1[mid]<arr1[mid-1])
	            return mid-1;
	        if(arr1[start]<arr1[mid])
	            start=mid+1;
	        else
	            end=mid-1;
	    }
	    return -1;
	}
	public static void printresult(int result)
	{
	    if(result==-1)
	    {
	        System.out.println("No element is found");
	    }
	    else{
	        System.out.println("Element found at index number:"+result);
	    }
	}
}
